<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            display: flex;
            justify-content: space-around;
        }
        #dropmenu{
            display: none;
        }
        #dropcontent:hover #dropmenu{
            display: block;
        }
     </style>
</head>
<body>
    <label for="department">Department</label>
    <select name="" id="department" onchange="showCourses(this)">
        <option value="">Choose One</option>
        <option value="science">science</option>
        <option value="art">art</option>
        <option value="commercial">commercial</option>
    </select>
    <div id="coursediv" style="margin-top: 20px;"></div>

    <script>
        function showCourses(that){
            let course = that.value;
            if(course ==='science'){
                document.getElementById('coursediv').innerHTML=`
                <label>Science</label><br/>
                <select id="sciencecourse">
                <option value="">Choose one</option>
                <option value="Medicine">Medicine</option>
                <option value="Engineering">Engineering</option>
                </select>`;
            }

            else if(course ==='art'){
                document.getElementById('coursediv').innerHTML=`
                <label>Science</label><br/>
                <select id="artcourse">
                <option value="">Choose one</option>
                <option value="Law">Law</option>
                <option value="Theater art">Theater art</option>
                </select>`;
            }

            else if(course ==='commercial'){
                document.getElementById('coursediv').innerHTML=`
                <label>Commercial</label><br/>
                <select id="commercialcourse">
                <option value="">Choose one</option>
                <option value="Accounting">Accounting</option>
                <option value="Economics">Economics</option>
                </select>`;
            }
        }
    </script>
    <p>
    <div id="screen"></div>
    <input type="text" id="speed"><br/>
    <input type="text" id="time" onkeyup="document.getElementById('screen').textContent
     = parseFloat(document.getElementById('speed').value)*parseFloat(this.value)">
     </p>

     <div>
        <ul>
            <li>Home</li>
            <li id="dropcontent">Trade
                <div id="dropmenu">
                    spot<hr/>
                    features<hr/>
                </div>
            </li>
        </ul>
     </div>
     

     <div class="dropdown">
        <button class="dropdown-button">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Airtime</a><hr/>
            <a href="#">Data</a><hr/>
            <a href="#">cable</a>
        </div>
    </div>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-button{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown-button:hover{
            background-color: #3e8e41;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropdown-button{
            background-color: #3e8e41;
        }

    </style>
</body>
</html>